# MoviesAPI

./: MoviesAPI.sln
appmodel/: MoviesAPI.csproj  Program.cs
appmodel/Controllers/: AuthorsController.cs  moviesController.cs
